<!-- Copyright © Sam Poulton 2020. All rights reserved. -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#333">
    <link rel="stylesheet" href="../index.css">
    <script src="./index.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
    <title>HSV Gradient Generator</title>
    <style>
      .trans-gradient {
          background: linear-gradient(50deg,#55cdfc 20%,#f7a8b8,white,#f7a8b8, #55cdfc 80%);
      }
      .trans-inner {
          mix-blend-mode: darken;
          color: white;
          background-color: #333;
      }
      .values > span > div {
        height:40px;
        width:25%;
        margin:5px;
        border-radius: 10px;
        text-align: center;
      }
      .formatValues > div {
        width:33% !important;
      }
      .widgetContainer > div {
        width: 400px;
        height: 175px;
        margin: 20px;
        padding: 15px;
        box-shadow: none;
        color: unset;
        background-color: unset;
      }
      :root {
        --color-0: #000000;
        --color-1: #0000AA;
        --color-2: #00AA00;
        --color-3: #00AAAA;
        --color-4: #AA0000;
        --color-5: #AA00AA;
        --color-6: #FFAA00;
        --color-7: #AAAAAA;
        --color-8: #555555;
        --color-9: #5555FF;
        --color-a: #55FF55;
        --color-b: #55FFFF;
        --color-c: #FF5555;
        --color-d: #FF55FF;
        --color-e: #FFFF55;
        --color-f: #FFFFFF;
      }
      .widgetContainer > div {
        height: unset !important;
      }
      .settings input {
        margin-top: -1px;
        vertical-align: middle;
        float: right;
        display: inline;
        width:100px;
        height:10px;
      }
      
  </style>
  </head>
  <body>
    <div class="navbar">
      <h1 class="navbar-brand text-light"><s style="color:gray">Samuel</s><span class="trans-gradient"><span class="trans-inner">Lucy</span></span> Poulton</h1>  
    </div>

    <div class="container">
      <div class="jumbo" style="background:#777">
        <h1 style="text-align: center;"> <span id="text" class="mc" style="font-weight: normal">text<span></span></h1>
        <input type="text" style="margin:auto;display:block;color:black; width:75%; text-align:center" oninput="updateText(this.value)" id="tagInput">
      </div>

      <div class="widgetContainer">
        
          <div class="settings">
            <h1>Settings</h1>
             <div><label>Start hue<input type="range" min="0" max="359" value="0"><input type="text"></label></div>
             <div><label>End hue<input type="range" min="0" max="359" value="0"><input type="text"></label></div>
             <div><label>Saturation <input type="range" min="0" max="359" value="0"><input type="text"></label></div>
             <div><label>Value<input type="range" min="0" max="359" value="0"><input type="text"></label></div>
          </div>
      </div>
        <p class="bottom">I'm often asked if I have a PayPal. <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=TX4GXVZGNQVKN&amp;source=url">Don't feel like you have to.</a>
  </p>
      <p class="bottom">Copyright © Lucy Poulton 2020. All rights reserved.</p>
    </div> 
    <script>
        updatePresetsUi();
        updateText();
    </script>
  </body>
</html>
